<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyrex Loading</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #aaa;
        }
        .wave{
            background: linear-gradient(45deg, cyan, #fff);
            width: 5px;
            height: 100px;
            margin: 10px;
            animation: wave 1s linear infinite;
            border-radius: 20px;
        }
        .wave:nth-child(2){
            animation-delay: .1s;
        }
        .wave:nth-child(3){
            animation-delay: .2s;
        }
        .wave:nth-child(4){
            animation-delay: .3s;
        }
        .wave:nth-child(5){
            animation-delay: .4s;
        }
        .wave:nth-child(6){
            animation-delay: .5s;
        }
        .wave:nth-child(7){
            animation-delay: .6s;
        }
        .wave:nth-child(8){
            animation-delay: .7s;
        }
        .wave:nth-child(9){
            animation-delay: .8s;
        }
        .wave:nth-child(10){
            animation-delay: .9s;
        }

        @keyframes wave{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>
</html>