<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown 1</title>

    <link 
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" 
    rel="stylesheet"
   />

    <style>
        @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            --shadow: rgba(0,0,0,.05) 0px 6px 10px 0px,
                      rgba(0,0,0,.1) 0px 0px 0px 1px;
            --color: #166e67;
            --gap: .5rem;
            --radius: 5px;
        }

        body{
            margin: 2rem;
            background-color: #b3e6f4;
            font-size: .9rem;
            color: black;
        }

        .btn{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: var(--gap);
            padding: .6rem;
            cursor: pointer;
            border-radius: var(--radius);
            border: none;
            box-shadow: var(--shadow);
            position: relative;
        }

        .bx{
            font-size: 1.1rem;
        }

        .dropdown{
            position: absolute;
            width: 250px;
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            margin-top: .3rem;
            background: white;

            transition: all .1s cubic-bezier(.16,1,.5,1);

            visibility: hidden;
            opacity: 0;
        }

        .dropdown a{
            display: flex;
            align-items: center;
            column-gap: var(--gap);
            padding: .8rem 1rem;
            text-decoration: none;
            color: black;
        }

        .dropdown a:hover{
            background-color: var(--color);
            color: white;
        }

        .show{
            transform: translateY(0rem);
            visibility: visible;
            opacity: 1;
        }

        .arrow{
            transform: rotate(180deg);
            transition: .2s ease;
        }

   </style>


</head>
<body>
    <button class="btn" id="btn">
        <i class="bx bx-menu"></i>
        Menu
        <i class="bx bx-chevron-down" id="arrow"></i>
    </button>

    <div class="dropdown" id="dropdown">
        <a href="#home">
            <i class="bx bx-home"></i>
            Home
        </a>
        <a href="#notification">
            <i class="bx bx-bell"></i>
            Notification
        </a>
        <a href="#help">
            <i class="bx bx-question-mark"></i>
            Help
        </a>
        <a href="#profile">
            <i class="bx bx-user"></i>
            Profile
        </a>
        <a href="#settings">
            <i class="bx bx-cog"></i>
            Settings
        </a>
        <a href="#settings">
            <i class="bx bx-log-out"></i>
            Log-out
        </a>
    </div>

    <script>
        const dropdownBtn = document.getElementById("btn");
        const dropdownMenu = document.getElementById("dropdown");
        const toggleArrow = document.getElementById("arrow");

        const toggleDropdown = function(){
            dropdownMenu.classList.toggle("show");
            toggleArrow.classList.toggle("arrow");
        };

        dropdownBtn.addEventListener("click", function(e){
            e.stopPropagation();
            toggleDropdown();
        });

        document.documentElement.addEventListener("click", function(){
            if(dropdownMenu.classList.contains("show")){
                toggleDropdown();
            }
        });


    </script>


</body>
</html>